### uncomment me to use the variables
export PRIVATE_KEY='0xc...'

### Fort testing poruses
export NODE1_PRIVATE_KEY='0xc...'
export NODE2_PRIVATE_KEY='0xc...'

### API key for web3 storage
export WEB3_STORAGE_TOKEN='ab...'

### RPC
# export MATIC_RPC='https://rpc-mainnet.maticvigil.com/...'
# export MUMBAI_RPC='https://rpc-mumbai.maticvigil.com/...'

